# OpinionMiner

OpinionCralwer/: pom.xml
OpinionCralwer/src/main/java/com/exitcode/opinioncrawler/: LoadConstants.java  Main.java
OpinionCralwer/src/main/java/com/exitcode/opinioncrawler/configurations/: NutchConfigurationCreator.java
OpinionCralwer/src/main/java/com/exitcode/opinioncrawler/crawler/: MainCrawler.java  MainCrawlerImpl.java
OpinionCralwer/src/main/resources/: TestResources.properties  opinioncrawler.properties  opinioncrawler.xml
OpinionCralwer/src/main/resources/conf/: regex-urlfilter.txt
OpinionCralwer/src/test/java/OpinionCralwer/: AppTest.java
OpinionCralwer/src/test/java/com/exitcode/opinioncrawler/configurations/: NutchConfigurationCreatorTest.java
OpinionCralwer/src/test/java/com/exitcode/opinioncrawler/crawler/: MainCrawlerImplTest.java
OpinionCralwer/src/test/resources/: nutch-site.xml
crawlDb/current/part-00000/: .data.crc  .index.crc  data  index
